
events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://host-app;
        }

        location /module-1 {
            rewrite ^/module-1(.*) /$1 break;
            proxy_pass http://module-1;
        }

        location /module-2 {
            rewrite ^/module-2(.*) /$1 break;
            proxy_pass http://module-2;
        }
    }
}